# Recommend

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/androidTest/java/com/serj/recommend/android/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HomeScreenActivity.kt  UITests.kt  Utils.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/serj/recommend/android/: AndroidPreferences.kt  ArticleActivity.kt  BannerItem.kt  DataStorage.kt  MainActivity.kt  MyApplicationTheme.kt  RecommendActivity.kt  RecommendApp.kt  RecommendAppState.kt  RecommendFloatingActionBar.kt  RecommendGlideModule.kt  RecommendHiltApp.kt  RecommendMessagingService.kt  (+2 more)
androidApp/src/main/res/drawable/: app_logo.xml  bottom_navigation_feed.xml  bottom_navigation_home.xml  bottom_navigation_profile.xml  bottom_navigation_search.xml  dropdown_menu_delete.xml  dropdown_menu_pin.xml  ic_visibility_off.xml  ic_visibility_on.xml  icon_add.xml  icon_comment.xml  icon_comment_1.xml  icon_like_bordered_1.xml  icon_liked.xml  icon_repost.xml  icon_repost_1.xml  icon_saved.xml  icon_unliked.xml  icon_unsaved.xml  icon_views.xml  interaction_comment.xml  interaction_like_bordered.xml  interaction_repost.xml  up_arrow_svgrepo_com.xml
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/src/main/res/values-ru/: strings.xml
androidApp/src/main/res/xml/: file_paths.xml  remote_config_defaults.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/serj/recommend/: Platform.android.kt  Preferences.android.kt  whatIsMyName.kt
shared/src/androidUnitTest/kotlin/com/serj/recommend/: ExampleUnitTest.kt
shared/src/commonMain/kotlin/com/serj/recommend/: Greeting.kt  MyNewFunction.kt  Platform.kt  Preferences.kt  PreferencesNames.kt  UserPreferences.kt
shared/src/iosMain/kotlin/com/serj/recommend/: Platform.ios.kt  Preferences.ios.kt  whatIsMyName.kt
(+404 files in other folders)
